<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fond"
    tools:context="be.lsinf1225.ezmealgroupee.Acceuil">

    <TextView
        android:id="@+id/lblNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nom_appli"
        android:textSize="80dp"
        android:typeface="monospace"
        android:textColor="#007bff"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintHorizontal_bias="0.517" />

    <Button
        android:id="@+id/BtnInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="@string/inscription"
        android:typeface="monospace"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:backgroundTint="#48d6e6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@+id/lblNom"
        app:layout_constraintHorizontal_bias="0.504" />

    <Button
        android:id="@+id/BtnConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:typeface="monospace"
        android:layout_marginTop="20dp"
        android:backgroundTint="#48d6e6"
        android:text="@string/connexion"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnInscription"
        app:layout_constraintHorizontal_bias="0.506" />

</android.support.constraint.ConstraintLayout>