<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp">

            <EditText
                android:id="@+id/RechercheSimpleMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:ems="12"
                android:hint="Recherche simple"
                android:inputType="textPersonName"
                android:textColor="#abaaaa"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bRecherche"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/s"
                android:onClick="onBtnClick" />
        </TableRow>

        <TextView
            android:id="@+id/aretape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow4"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/nom_appli"
            android:textColor="#007bff"
            android:textSize="65dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/aretape"
            android:layout_marginTop="20dp">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/bCatalogue"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/cata"
                android:onClick="onBtnClick" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bCategories"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/cate"
                android:onClick="onBtnClick" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tableRow2"
            android:layout_marginTop="25dp">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/bRechercheAvancee"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ra"
                android:onClick="onBtnClick" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bAjoutRecette"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/ajout"
                android:onClick="onBtnClick" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tableRow3"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/bProfil"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/p"
                android:onClick="onBtnClick" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bDeconnexion"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/deco"
                android:onClick="onBtnClick" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

        </TableRow>

    </LinearLayout>
</ScrollView>