<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="CHANGER CE LAYOUT PR PLUS BEAU"
            android:textAlignment="center"
            android:textColor="#44a7f5"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

        </RelativeLayout>

        <TextView
            android:id="@+id/profilLogin"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"
            android:text="L" />


        <TextView
            android:id="@+id/profilSexe"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Jour"
            android:inputType="number"
            android:text="S" />

        <TextView
            android:id="@+id/profilJour"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mois"
            android:inputType="number"
            android:text="J" />

        <TextView
            android:id="@+id/profilMois"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Annee"
            android:inputType="number"
            android:text="M" />

        <TextView
            android:id="@+id/profilAnnee"
            android:layout_width="523dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pays"
            android:inputType="textPersonName"
            android:text="A" />

        <TextView
            android:id="@+id/profilPays"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Ville"
            android:inputType="textPersonName"
            android:text="P" />

        <TextView
            android:id="@+id/profilVille"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ville"
            android:inputType="textPersonName"
            android:text="V" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ScrollView>

</LinearLayout>